{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3h6FKl1WQ6yInJvpCWzWs",
      "type": "rectangle",
      "x": 376,
      "y": 335,
      "width": 1146,
      "height": 623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 638026266,
      "version": 216,
      "versionNonce": 1592717638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722925574571,
      "link": null,
      "locked": false
    },
    {
      "id": "sf7zen4wETvjeznGiPEcE",
      "type": "rectangle",
      "x": 404,
      "y": 425,
      "width": 751,
      "height": 515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1881460870,
      "version": 127,
      "versionNonce": 346550106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722925580338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 582001178,
      "index": "a1",
      "isDeleted": false,
      "id": "ax7KOGZb69HsRmUs-Hp9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.99999999999999,
      "height": 74,
      "seed": 945018680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txnoo-ukxwRrBYR-s7PfB"
        },
        {
          "id": "JIgA--zZIZxBPTHFA9d69",
          "type": "arrow"
        }
      ],
      "updated": 1722924559334,
      "link": null,
      "locked": false
    },
    {
      "id": "txnoo-ukxwRrBYR-s7PfB",
      "type": "text",
      "x": 903.8250007629395,
      "y": 156.5,
      "width": 53.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1000154630,
      "version": 60,
      "versionNonce": 1573448410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722924439283,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ax7KOGZb69HsRmUs-Hp9m",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 229532570,
      "index": "a3",
      "isDeleted": false,
      "id": "IgQLfrDlibT-fEL4Zitqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.99999999999994,
      "height": 65,
      "seed": 1260314906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qwj-tQU5A2CSVcRp1kMuY"
        },
        {
          "id": "JIgA--zZIZxBPTHFA9d69",
          "type": "arrow"
        }
      ],
      "updated": 1722924559334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 336135514,
      "index": "a4",
      "isDeleted": false,
      "id": "qwj-tQU5A2CSVcRp1kMuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0416717529297,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.9166564941406,
      "height": 50,
      "seed": 1100459482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722925095805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "define the library and enum \nclass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgQLfrDlibT-fEL4Zitqd",
      "originalText": "define the library and enum class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 929227674,
      "index": "a5",
      "isDeleted": false,
      "id": "HB57RstDEJQeAGdmWOM9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5,
      "y": 341.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.99999999999994,
      "height": 65,
      "seed": 544507738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wo_bCIaoCWcr5GaSnRaib"
        },
        {
          "id": "C5azm7XxGZbo4E1szFOUh",
          "type": "arrow"
        }
      ],
      "updated": 1722924730665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1338023258,
      "index": "a6",
      "isDeleted": false,
      "id": "Wo_bCIaoCWcr5GaSnRaib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2833404541016,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.4333190917969,
      "height": 50,
      "seed": 568232986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722924519822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "create the class node with \npublisher and subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HB57RstDEJQeAGdmWOM9o",
      "originalText": "create the class node with publisher and subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIgA--zZIZxBPTHFA9d69",
      "type": "arrow",
      "x": 926,
      "y": 205,
      "width": 2,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 376256090,
      "version": 58,
      "versionNonce": 1778663046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722924561631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ax7KOGZb69HsRmUs-Hp9m",
        "focus": 0.10790489737858161,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IgQLfrDlibT-fEL4Zitqd",
        "focus": 0.0025310448469508823,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 579025882,
      "index": "aB",
      "isDeleted": false,
      "id": "1J9R_VWWQOGuh3E1ZsII4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9091515227219,
      "y": 304.60983045694536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 43,
      "seed": 959071302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722924571386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          43
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 474945862,
      "index": "aC",
      "isDeleted": false,
      "id": "YZAyrnOMwzYK6dXvc2lBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.99999999999994,
      "height": 65,
      "seed": 299005062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ALmq4treis7aJ8LSx8GWg"
        }
      ],
      "updated": 1722925381854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1323827334,
      "index": "aD",
      "isDeleted": false,
      "id": "ALmq4treis7aJ8LSx8GWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.3666687011719,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.26666259765625,
      "height": 50,
      "seed": 1239282630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722925381854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "publisher = for command \nvelocity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZAyrnOMwzYK6dXvc2lBD",
      "originalText": "publisher = for command velocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 792321542,
      "index": "aE",
      "isDeleted": false,
      "id": "w2YkkUK7vlCuMtHn-AVDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5,
      "y": 431.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.99999999999994,
      "height": 65,
      "seed": 1457196506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ADiYlCyywxd4e4x5DGx1l"
        }
      ],
      "updated": 1722924663678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1771842886,
      "index": "aF",
      "isDeleted": false,
      "id": "ADiYlCyywxd4e4x5DGx1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.6333312988281,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.73333740234375,
      "height": 50,
      "seed": 112214682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722924663678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "subscriber = from laserscan \ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2YkkUK7vlCuMtHn-AVDb",
      "originalText": "subscriber = from laserscan data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Io9S5hhZIEepBxBk42uo_",
      "type": "line",
      "x": 1074,
      "y": 369,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 457104966,
      "version": 87,
      "versionNonce": 487686618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722925386627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yi7qxrmsHv_jorUYANf3x",
      "type": "line",
      "x": 1075,
      "y": 370,
      "width": 124,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 236165382,
      "version": 53,
      "versionNonce": 927320774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722924690388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1893614874,
      "index": "aM",
      "isDeleted": false,
      "id": "NV36hn1IC35vUm6ksULRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5,
      "y": 450.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.99999999999994,
      "height": 65,
      "seed": 1781242438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dfycSB0Ve1WKvD9fuv00A"
        },
        {
          "id": "C5azm7XxGZbo4E1szFOUh",
          "type": "arrow"
        }
      ],
      "updated": 1722924730665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 206696454,
      "index": "aN",
      "isDeleted": false,
      "id": "dfycSB0Ve1WKvD9fuv00A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6083333333333,
      "y": 457.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.7833333333333,
      "height": 50,
      "seed": 260858246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722924773882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "define the callback for laser\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NV36hn1IC35vUm6ksULRd",
      "originalText": "define the callback for laser data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1017100314,
      "index": "aO",
      "isDeleted": false,
      "id": "0M2UaQ3tp82sEcEItrRoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5,
      "y": 546.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.99999999999994,
      "height": 65,
      "seed": 869417158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9xsIfPvyvhuUNPPfzeaic"
        }
      ],
      "updated": 1722924721330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 2141382790,
      "index": "aP",
      "isDeleted": false,
      "id": "9xsIfPvyvhuUNPPfzeaic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6833343505859,
      "y": 554.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.63333129882812,
      "height": 50,
      "seed": 1788491782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722924903745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "processing the data : \nlaserdata grouping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0M2UaQ3tp82sEcEItrRoc",
      "originalText": "processing the data : laserdata grouping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 995096986,
      "index": "aQ",
      "isDeleted": false,
      "id": "lLMmtzx-sobtjz5SMUgZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9091515227219,
      "y": 509.85983045694536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 43,
      "seed": 1273055046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722924721330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          43
        ]
      ],
      "elbowed": false
    },
    {
      "id": "C5azm7XxGZbo4E1szFOUh",
      "type": "arrow",
      "x": 931,
      "y": 404,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 553507610,
      "version": 59,
      "versionNonce": 315774214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722924731854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HB57RstDEJQeAGdmWOM9o",
        "focus": -0.013745704467353955,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NV36hn1IC35vUm6ksULRd",
        "focus": 0.013745704467353955,
        "gap": 1.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1299119622,
      "index": "aT",
      "isDeleted": false,
      "id": "gyHXlE-IeZTwtrZaLO9Zm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5,
      "y": 658.5949117069331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.99999999999994,
      "height": 65,
      "seed": 1710599110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FrpIIfBzYfkazztGmSFx7"
        },
        {
          "id": "j4O7Pp6xFCTKcBNlinCVx",
          "type": "arrow"
        }
      ],
      "updated": 1722924847718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 579752346,
      "index": "aU",
      "isDeleted": false,
      "id": "FrpIIfBzYfkazztGmSFx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2666625976562,
      "y": 666.0949117069331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.4666748046875,
      "height": 50,
      "seed": 2065187590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722925253964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "declare the switch logic for \nthe robot state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyHXlE-IeZTwtrZaLO9Zm",
      "originalText": "declare the switch logic for  the robot state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 692270022,
      "index": "aV",
      "isDeleted": false,
      "id": "pIvvnvSyJmtJnfynAM1Nf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5,
      "y": 755.0949117069331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.99999999999994,
      "height": 65,
      "seed": 1449521734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YzxwujJImhgM_QrpAFmYM"
        }
      ],
      "updated": 1722924847718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1033752902,
      "index": "aW",
      "isDeleted": false,
      "id": "YzxwujJImhgM_QrpAFmYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.8083343505859,
      "y": 762.5949117069331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.3833312988281,
      "height": 50,
      "seed": 851163526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722924975876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "declare the switch variables \nfor moving the robot ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIvvnvSyJmtJnfynAM1Nf",
      "originalText": "declare the switch variables for moving the robot ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 972126790,
      "index": "aX",
      "isDeleted": false,
      "id": "4bcsn1pw_PeBkzZoajgVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9091515227219,
      "y": 718.2047421638784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 43,
      "seed": 1733728454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722924847719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          43
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1672386970,
      "index": "aY",
      "isDeleted": false,
      "id": "j4O7Pp6xFCTKcBNlinCVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 612.3449117069331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 1540591622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722924848790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gyHXlE-IeZTwtrZaLO9Zm",
        "focus": 0.013745704467353955,
        "gap": 1.25,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1566883590,
      "index": "aZ",
      "isDeleted": false,
      "id": "yWWzpNyQjOSc6GHmzbmxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": 865.7378346972598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.99999999999994,
      "height": 65,
      "seed": 1617004166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUZcIi2YDoJAwOEGBriXs"
        },
        {
          "id": "qvDXXRcfLPLkOWdPP2l8k",
          "type": "arrow"
        }
      ],
      "updated": 1722925005951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1115450330,
      "index": "aa",
      "isDeleted": false,
      "id": "lUZcIi2YDoJAwOEGBriXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0583343505859,
      "y": 873.2378346972598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.88333129882812,
      "height": 50,
      "seed": 1488635334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722925026466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "publish the velocity \nmessages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWWzpNyQjOSc6GHmzbmxV",
      "originalText": "publish the velocity messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1787759898,
      "index": "ab",
      "isDeleted": false,
      "id": "5sq1Jduc0OyD9WvGqlrXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 971.2378346972598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.99999999999994,
      "height": 65,
      "seed": 1244273926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NbNPgpiHY4a0-b5-i5pA_"
        }
      ],
      "updated": 1722925591298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1512200666,
      "index": "ac",
      "isDeleted": false,
      "id": "NbNPgpiHY4a0-b5-i5pA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9083404541016,
      "y": 978.7378346972598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.1833190917969,
      "height": 50,
      "seed": 1512868934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722925591298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "create main function to spin\nthe node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sq1Jduc0OyD9WvGqlrXk",
      "originalText": "create main function to spin the node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1932434246,
      "index": "ad",
      "isDeleted": false,
      "id": "BLZ_zkj8bOU4BEzlWoBtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9091515227219,
      "y": 925.3476651542051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 43,
      "seed": 1990136710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722925005951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          43
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 1943553818,
      "index": "ae",
      "isDeleted": false,
      "id": "qvDXXRcfLPLkOWdPP2l8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 819.4878346972598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 1237234374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722925007476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yWWzpNyQjOSc6GHmzbmxV",
        "focus": 0.013745704467353955,
        "gap": 1.25,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1709987078,
      "index": "af",
      "isDeleted": false,
      "id": "lqoVmvffXNFIPNHXp9cLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.99999999999994,
      "height": 65,
      "seed": 1725496070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W-QQ0cQAVy-Z9qcjg2AQI"
        }
      ],
      "updated": 1722925293735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1182125466,
      "index": "ag",
      "isDeleted": false,
      "id": "W-QQ0cQAVy-Z9qcjg2AQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.8583297729492,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.28334045410156,
      "height": 50,
      "seed": 2035264070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722925331146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "using pointer for save \nnumber of data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqoVmvffXNFIPNHXp9cLW",
      "originalText": "using pointer for save number of data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okvNcuKOES-FwY7H9IdqC",
      "type": "line",
      "x": 715,
      "y": 576,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1267916870,
      "version": 65,
      "versionNonce": 457425158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722925338475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GqlcfnVisnuBG5D4TOmc8",
      "type": "text",
      "x": 399,
      "y": 353,
      "width": 210.45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 308620122,
      "version": 80,
      "versionNonce": 791116422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722925619423,
      "link": null,
      "locked": false,
      "text": "Inside the node class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inside the node class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 444326150,
      "index": "ak",
      "isDeleted": false,
      "id": "pQfIqZUN_t7GwLSXEYH-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.775,
      "y": 437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 261.6000061035156,
      "height": 25,
      "seed": 1122999258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722925638484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Inside the callback method",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inside the callback method",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}